<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script language="javascript" src="${pageContext.request.contextPath}/script/jquery.js"></script>
<script language="javascript" src="${pageContext.request.contextPath}/script/jquery-ui.min.js"></script>
<script language="javascript" src="${pageContext.request.contextPath}/script/util.js"></script>
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/css/init.css" />
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/css/main.css" />
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/css/jquery-ui.min.css" />
<script type="text/javascript"></script>
