### \u8BBE\u7F6E###
log4j.rootLogger =debug,CONSOLE,A1

### console output ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.Threshold=ERROR  
log4j.appender.CONSOLE.Target=System.out  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

###file output###
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A1.File=${catalina.home}/weblog/exception/exception.log
log4j.appender.A1.Threshold=ERROR  
log4j.appender.A1.DatePattern='.'yyyy-MM-dd  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
#log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE}  %5p %c{1}\:%L \: %m%n  
log4j.appender.A1.layout.ConversionPattern=%n%d{yyyy/MM/dd HH\:mm\:ss} %-5p [%c{1}] - %m


log4j.logger.handleLog= DEBUG, hanglerLog
log4j.appender.hanglerLog=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.hanglerLog.File=${catalina.home}/weblog/handle/handle.log
log4j.appender.hanglerLog.Threshold=INFO  
log4j.appender.hanglerLog.DatePattern='.'yyyy-MM-dd  
log4j.appender.hanglerLog.layout=org.apache.log4j.PatternLayout  
#log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE}  %5p %c{1}\:%L \: %m%n  
log4j.appender.hanglerLog.layout.ConversionPattern=%n%d{yyyy/MM/dd HH\:mm\:ss} %-5p [%c{1}] - %m

